<!DOCTYPE html>
<html>
  <head>
    @@include('./inc/head.html')
    <title>iBlack - Design</title>
  </head>
  

  <body id="design-body" class="home-body">
    <header>
      <!-- Menu -->
      @@include('./inc/menu.html')
    </header> 

     <!-- IMAGE OVERLAY -->
    <div id="full-page-design" class="full-image-back">
      <a href="#" id="full-image-close" class="full-image-close"></a>
      <div id="design-holder" class="design-holder"></div>
    </div>


    <!-- MAIN CONTENT -->
    <div id="content-block" class="home-ills-wrap transition-in-page">
      
      <!-- Project -->
      <div class="project-wrap">
       @@include('./inc/design-projects/proj-work-pdp.html')
     </div>

     <!-- Project -->
      <div class="project-wrap">
       @@include('./inc/design-projects/proj-work-beacon.html')
     </div>

      <!-- Project -->
      <div class="project-wrap">
        @@include('./inc/design-projects/proj-work-adf.html')
      </div>

      <!-- Project -->
      <div class="project-wrap">
        @@include('./inc/design-projects/proj-blues.html')
      </div>

      <!-- Project -->
      <div class="project-wrap">
        @@include('./inc/design-projects/proj-whisky.html')
      </div>

      <!-- Project -->
      <div class="project-wrap">
        @@include('./inc/design-projects/proj-work-metrics.html')
      </div>

      <!-- Project -->
      <div class="project-wrap">
        @@include('./inc/design-projects/proj-sowgrow.html')
      </div>

      <!-- Project -->
      <div class="project-wrap">
        @@include('./inc/design-projects/proj-work-cbt.html')      
      </div>


    </div> <!-- content block end -->


    <script src="js/vendor/jquery-2.1.1.min.js"></script> 
    <script src="js/main.js"></script>
  </body>
</html>